Repository: mt-mods/abriglass
Catalog: locale/abriglass.*.po
Languages: fi, fr

source: @1 Glass
fi: @1 lasi
fr: Verre @1

source: @1 Glass Light
fi: @1 vaalea lasi
fr: Lampe en verre @1

source: Darkened
fi: Tummennettu
fr: Assombri

source: Blue
fi: Sininen
fr: Bleu

source: Cyan
fi: Syaani
fr: Bleu turquoise

source: Green
fi: Vihreä
fr: Vert

source: Magenta
fi: Purppura

source: Orange
fi: Oranssi

source: Purple
fi: Violetti
fr: Violet

source: Red
fi: Punainen
fr: Rouge

source: Yellow
fi: Keltainen
fr: Jaune

source: Frosted
fi: Huurrettu
fr: Gelé

source: Hardware Glass
fi: Lasielementti

source: Clear Glass
fi: Kirkas lasi
fr: Verre propre

source: Hardware Glass Light
fi: Vaalea lasielementti

source: Stained Glass
fi: Lasimaalaus
fr: Vitrail

source: Cage Glass
fi: Häkkilasi
fr: Verre de cage

source: Stained Glass Cross
fi: Ristilasimaalaus
fr: Croix de vitrail

source: Porthole
fi: Ilmausaukko
fr: Hublot

source: Dark
fi: Tumma
fr: Foncé

source: White
fi: Valkoinen
fr: Blanc

source: Desert Brick
fi: Aavikkotiili
fr: Briques du désert

source: Stone Brick
fi: Kivitiili
fr: Briques en pierre

source: Sandstone Brick
fi: Hiekkakivitiili
fr: Brique de grès

source: @1 One-Way Glass
fi: @1 yksisuuntainen lasi
fr: Verre à sens unique @1

source: Dark Block
fi: Tumma kuutio
fr: Bloc sombre

source: Pale Block
fi: Vaalea kuutio
fr: Bloc pâle

source: Ghost Crystal
fi: Haavekristalli
fr: Cristal fantôme

source: Hidden Light
fi: Piilotettu valo
fr: Lampe cachée
